# hibernate

./: .gitignore  EX-HIBERNATE.pptx  JPA-HIBERNATE.pptx  README.md  SCHOOL.sql  SpringBoot.http  pom.xml  test.mv.db  test.trace.db
src/main/java/com/example/project/: WebConfig.java
src/main/java/com/example/project/controller/: Controller.java
src/main/java/com/example/project/dao/: HelloRepository.java  HelloRepositoryImpl.java  JpaBookmarkRepository.java  JpaDirectorRepository.java  JpaSchoolRepository.java  JpaStudentRepository.java  JpaTeacherRepository.java  SchoolRepository.java  SchoolRepositoryImpl.java
src/main/java/com/example/project/dao/domain/: Bookmark.java  BookmarkPage.java  Director.java  Employee.java  Owner.java  Profil.java  Props.java  School.java  Student.java  Support.java  Tag.java  Teacher.java
src/main/java/com/example/project/dao/projection/: BookmarkDTO.java  BookmarkView.java  SchoolDTO.java  SchoolView.java
src/main/java/com/example/project/service/: HelloService.java  HelloServiceImpl.java  SchoolService.java  SchoolServiceImpl.java
src/main/java/com/example/project/service/mapper/: BookmarkMapper.java  SchoolMapper.java
src/main/java/com/example/project/service/resource/: BookmarkResource.java  CustomPage.java  CustomSlice.java  DirectorResource.java  OwnerResource.java  SchoolResource.java  StudentResource.java  SupportResource.java  TagResource.java  TeacherResource.java
src/main/resources/: TestApplication.http  application.properties
src/test/java/com/example/project/dao/: JpaBookmarkRepositoryTest.java  JpaSchoolRepositoryTest.java
